<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <title>PhonePe - Demo Website</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <a href="">
                    <img class="header-logo" src="Images/PhonePe_logo.svg">
                </a>
                <div class="header-nav">
                    <nav>
                        <a href="">Home</a>
                        <a href="">Business Solutions</a>
                        <a href="">Press</a>
                        <a href="">Careers</a>
                        <a href="">About Us</a>
                        <a href="">Blog</a>
                        <a href="">Contact Us</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="title">
        <div class="title-image">
            <div class="filter"></div>
            <img src="Images/title_img.jpg">
            <div class="title-text">
                <h1>Welcome to PhonePe</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, aliquam!</p>
                <a href="">Know More</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="row">
                <div class="features-box">
                    <!-- <hr> -->
                    <h2>Simple, Fast & Secure</h2>
                    <h3>One app for all things money.</h3>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>

                    <div class="border">
                        <h3>Pay whenever you like, wherever you like.</h3>
                        <p>Choose from options like BHIM UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                    </div>    

                    <h3>Find all your favourite apps on PhonePe Switch.</h3>
                    <p>Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
                </div>
                <div class="features-box">
                    <video autoplay loop>
                        <source src="Images/phone_video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <div class="row">
                <div class="feedback-box">
                    <img src="Images/customer.png">
                </div>
                <div class="feedback-box">
                    <img src="Images/style.png">
                    <p>Every day we wake up, learn to navigate life into 'the new normal' and help each other to keep going - all this with a smile behind our masks. This is our ode to #Unstoppablelndia
                    <br>
                    <span class="special">#karteJaBadhteJa</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="secure">
        <div class="container">
            <div class="row">
                <div class="secure-box">
                    <div class="secure-img">
                        <img src="Images/download.png">
                    </div>
                    <div class="secure-text">
                        <h2>Your money stays safe.</h2>
                        <p>PhonePe protects your money with the best-in-class security systems that help minimize frauds.</p>
                        
                        <div class="secure-text-image-1">
                            <img src="Images/Secure PCI.png">
                        </div>
                        <div class="secure-text-image-2">
                            <img src="Images/Secure Iso.png">
                        </div>
                    </div>
                </div>
                <div class="secure-heading">
                    <h2>At 11 million +<br>
                        stores, apps, websites & more
                    </h2>
                    <a href="#">Partner With Us   <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="brand-image">
                    <img src="Images/partners.png">
                </div>

            </div>
        </div>
    </section>

    <section class="sales">
        <div class="container">
            <div class="row">
                <div class="sales-box">
                    <img src="Images/sales.png">
                    <div class="Overall-sales">
                        <img src="Images/50k.png">
                    </div>
                </div>
                <div class="sales-box">
                    <h2>For Business</h2>
                    <p>Find the digital payment solution that fits your business needs</p>
                    <h4>I want to...</h4>
                    <h3>Be on PhonePe Switch<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p class="para bottom-line">Get new users for your app</p>
                    <h3>Accept payments at stores<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p class="para bottom-line">Help your business go cashless</p>
                    <h3>Accept online payments<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p class="para bottom-line">Set up easy payment solutions</p>
                    <h3>Advertise on PhonePe<span class="arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></h3>
                    <p>Advertise & let customers know about you<p>
                </div>
            </div>
        </div>
    </section>

    <section class="press">
        <div class="container">
            <div class="row">
                <div class="press-heading">
                    <h2>In the Press</h2>
                    <p>Read what the press has to say about us.</p>
                </div>
                <div class="press-box row">
                    <a href="">
                        <div class="pb-1">
                            <a href="">
                                <h6>07 September</h6>
                                <h3>PhonePe to enable over 25 mn small merchant e-payments in 2021: Hemant Gala, VP Financial Services & Payments</h3>
                                <p>The digital payments segment is undergoing massive growth cycle due to the critical...</p>
                                <h5 class="bottom-1">Business Finance</h5>
                            </a>
                        </div>
                        <div class="pb-1">
                            <a href="">
                                <h6>31 August</h6>
                                <h3>PhonePe to expand business, digitise 25 mn small merchants, create 10K jobs</h3>
                                <p>Walmart-owned PhonePe, said that it will enable digital payments for over 25 million...</p>
                                <h5 class="bottom-2">Banking Standard</h5>
                            </a>
                        </div>
                        <div class="pb-1">
                            <a href="">
                                <h6>24 August</h6>
                                <h3>PhonePe plans an IPO by 2023; sees valuation of $7-10 billion</h3>
                                <p>PhonePe is planning an initial public offering (IPO) by 2023. The Walmart-owned digital payment company headquartered...</p>
                                <h5 class="bottom-3">Business Today</h5>
                            </a>
                        </div>
                        <div class="press-btn">
                            <a href="">See All News   <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="town">
        <div class="container">
            <div class="row">
                <div class="town-box">
                    <img src="Images/phonepe_town.png">
                </div>
                <div class="town-box">
                    <h1>By The<br> Numbers</h1>
                    <h4>Trusted by</h4>
                </div>
            </div>
        </div>
    </section>
    <footer>
        
    </footer>
</body>
</html>